# BeyoungSportWear_BackUp_Stable

./: .gitignore  BeyoungSportWear.sln  README.md
BusinessLogicLayer/: AutoMapperConfiguration.cs  BusinessLogicLayer.csproj
BusinessLogicLayer/AutoMapperConfiguration/: AddressMap.cs  BrandMap.cs  CartMap.cs  CartProductDetailsMap.cs  CategoryMap.cs  ColorsMap.cs  ManufacturerMap.cs  MappingProfile.cs  MaterialMap.cs  OptionsMap.cs  OrderDetailsMap.cs  OrderHistoryMap.cs  OrderMap.cs  ProductDetailsMap.cs  ProductMap.cs  SizesMap.cs  VoucherMap.cs  VoucherUserMap.cs
BusinessLogicLayer/Services/Implements/: AddressService.cs  ApplicationUserService.cs  BarcodeGeneratorService.cs  BrandService.cs  CartOptionsService.cs  CartService.cs  CategoryService.cs  ColorService.cs  ImageService.cs  ManufacturerService.cs  MaterialService.cs  OptionsService.cs  OrderDetailsService.cs  OrderHistoryService.cs  OrderService.cs  ProductDetailsService.cs  ProductService.cs  SendMailService.cs  SizeService.cs  StatisticsService.cs  UpdateVoucherStatusJob.cs  VietQRService.cs  VnPayService.cs  VoucherMServiece.cs  VoucherService.cs  VoucherUserService.cs
BusinessLogicLayer/Services/Interface/: IActivatable.cs  IAddressService.cs  IApplicationUserService.cs  IBarcodeGeneratorService.cs  IBrandService.cs  ICartOptionsService.cs  ICartProductDetailsService.cs  ICartService.cs  ICategoryService.cs  IColorService.cs  IEmailSenderService.cs  IImageService.cs  IManufacturerService.cs  IMaterialService.cs  IOptionsService.cs  IOrderDetailsService.cs  IOrderHistoryService.cs  IOrderService.cs  IProductDetailsService.cs  IProductService.cs  ISizeService.cs  IStatisticsService.cs  IVietQRService.cs  IVnPayService.cs  IVoucherMServiece.cs  IVoucherService.cs  IVoucherUserService.cs
BusinessLogicLayer/Services/SignalR/: ProductHub.cs  VoucherHub.cs
BusinessLogicLayer/Viewmodels/: GetDescription.cs  MailSettings.cs  Response.cs  Result.cs  SearchCondition.cs  UpdateIsActiveRequest.cs
BusinessLogicLayer/Viewmodels/Address/: AddressCreateVM.cs  AddressUpdateVM.cs  AddressVM.cs
BusinessLogicLayer/Viewmodels/ApplicationUser/: RegisterOnly.cs  RegisterUser.cs  UserDataVM.cs  UserLoginModel.cs  UserUpdateVM.cs
BusinessLogicLayer/Viewmodels/Brand/: BrandCreateVM.cs  BrandUpdateVM.cs  BrandVM.cs
BusinessLogicLayer/Viewmodels/Cart/: CartCreateVM.cs  CartUpdateVM.cs  CartVM.cs
BusinessLogicLayer/Viewmodels/CartOptions/: CartOptionsCreateVM.cs  CartOptionsUpdateVM.cs  CartOptionsVM.cs  ProductDetailInfo.cs  ProductDetailUser.cs
BusinessLogicLayer/Viewmodels/Colors/: ColorVM.cs  (+2 more)
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Application/: ApplicationDBContext.cs
DataAccessLayer/Configurations/: AddressConfiguration.cs  ApplicationUserConfiguration.cs  BrandConfiguration.cs  CartConfiguration.cs  CartOptionsConfiguration.cs  CategoryConfiguration.cs  ColorsConfiguration.cs  ImagesConfiguration.cs  ManufacturerConfiguration.cs  MaterialConfiguration.cs  OptionsConfiguration.cs  OrderConfiguration.cs  OrderDetailsConfiguration.cs  OrderHistoryConfiguration.cs  ProductConfiguration.cs  ProductDetailsConfiguration.cs  VoucherConfiguration.cs  VoucherUserConfiguration.cs
DataAccessLayer/Entity/: Address.cs  ApplicationUser.cs  Brand.cs  Cart.cs  CartOptions.cs  Category.cs  Colors.cs  Images.cs  Manufacturer.cs  Material.cs  Options.cs  Order.cs  OrderDetail.cs  OrderDetails.cs  OrderHistory.cs  Product.cs  ProductDetails.cs  Sizes.cs  Voucher.cs  VoucherUser.cs
DataAccessLayer/Migrations/: 20240709041053_bswDB_1.Designer.cs  20240709041053_bswDB_1.cs  20240709042740_bswDB_1.1.Designer.cs  20240709042740_bswDB_1.1.cs  20240709042923_bswDB_1.2.Designer.cs  20240709042923_bswDB_1.2.cs  20240709043553_bswDB_1.3.Designer.cs  20240709043553_bswDB_1.3.cs  20240710104152_db_success.Designer.cs  20240710104152_db_success.cs  20240710113518_db_success_1.Designer.cs  20240710113518_db_success_1.cs  20240711005025_db_success_2.Designer.cs  20240711005025_db_success_2.cs  20240711005753_db_success_3.Designer.cs  20240711005753_db_success_3.cs  20240711010410_db_success_4.Designer.cs  20240711010410_db_success_4.cs  20240711115142_db_success_5.Designer.cs  20240711115142_db_success_5.cs  20240711162650_db_success_6.Designer.cs  20240711162650_db_success_6.cs  20240715102205_db_success_7.Designer.cs  20240715102205_db_success_7.cs  20240715105145_db_success_8.Designer.cs  20240715105145_db_success_8.cs  20240715110339_db_success_9.Designer.cs  20240715110339_db_success_9.cs  20240715131710_db_success_10.Designer.cs  20240715131710_db_success_10.cs  20240715133250_db_success_11.Designer.cs  20240715133250_db_success_11.cs  20240728041245_db_successDATN_1.Designer.cs  20240728041245_db_successDATN_1.cs  20240827031859_db_success_DATN_1.1.Designer.cs  20240827031859_db_success_DATN_1.1.cs  20240902200855_db1.Designer.cs  20240902200855_db1.cs  20240909145914_db_2.Designer.cs  20240909145914_db_2.cs  (+9 more)
ExternalInterfaceLayer/: ExternalInterfaceLayer.csproj  Program.cs  appsettings.json
ExternalInterfaceLayer/Controllers/: AddressController.cs  ApplicationUserController.cs  BarcodeController.cs  BrandController.cs  CartController.cs  CartOptionsController.cs  CategoryController.cs  ColorsController.cs  ImageController.cs  ManufacturerController.cs  MaterialController.cs  OptionsController.cs  OrderController.cs  OrderDetailsController.cs  OrderHistoryController.cs  ProductController.cs  ProductDetailsController.cs  SizesController.cs  StatisticsController.cs  VietQRController.cs  VnPayController.cs  VoucherController.cs  VoucherMController.cs  VoucherUserController.cs
ExternalInterfaceLayer/Properties/: launchSettings.json
PresentationLayer/: PresentationLayer.csproj  Program.cs  appsettings.json  package-lock.json  package.json
PresentationLayer/Controllers/: AccountController.cs  CategoryController.cs  CheckOutController.cs  HomeController.cs  MainController.cs  OrderController.cs  UserVoucherController.cs
PresentationLayer/Models/: ShopViewModel.cs
PresentationLayer/Properties/: launchSettings.json
(+206 files in other folders)
