<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\ajax\address.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\ajax\address.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\ManagerOrder\Index.cshtml" />
    <None Include="Areas\Admin\Views\ManagerOrder\Index_Ver_II.cshtml" />
    <None Include="Areas\Admin\Views\ManagerOrder\Order_Success.cshtml" />
    <None Include="wwwroot\ajax\address.js" />
    <None Include="wwwroot\ajax\client\index\cart.js" />
    <None Include="wwwroot\ajax\client\index\function_view.js" />
    <None Include="wwwroot\ajax\client\index\index_product.js" />
    <None Include="wwwroot\ajax\client\index\productdetails_cart.js" />
    <None Include="wwwroot\js\createvoucher.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.26.2" />
    <PackageReference Include="iTextSharp" Version="5.5.13.4" />
    <PackageReference Include="MailKit" Version="4.7.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
    <PackageReference Include="Quartz" Version="3.9.0" />
    <PackageReference Include="VNPayPackage" Version="2.1.0" />
    <PackageReference Include="WebSharper.JsPDF" Version="4.7.2.203" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLogicLayer\BusinessLogicLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Admin\Views\ManagerGuest\Create.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
